<?xml version="1.0" encoding="UTF-8"?>

<!-- http://www.phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit
    backupGlobals               = "false"
    backupStaticAttributes      = "false"
    colors                      = "true"
    convertErrorsToExceptions   = "true"
    convertNoticesToExceptions  = "true"
    convertWarningsToExceptions = "true"
    processIsolation            = "false"
    stopOnFailure               = "false"
    syntaxCheck                 = "false"
    bootstrap                   = "tests/bootstrap.php">

    <testsuites>
        <testsuite name="Test Goteo Core">
            <directory>tests</directory>
        </testsuite>
        <testsuite name="Test Goteo Extension">
            <directory>extend/*/tests</directory>
        </testsuite>
    </testsuites>

    <logging>
        <log type="tap" target="tests/build/report.tap"/>
        <log type="coverage-html" target="tests/build/coverage" charset="UTF-8" yui="true" highlight="true"/>
        <log type="coverage-text" target="tests/build/coverage.txt"/>
    </logging>


  <filter>
    <whitelist addUncoveredFilesFromWhitelist="true">
      <directory suffix=".php">src</directory>
      <directory suffix=".php">extend/*/src</directory>
    </whitelist>
  </filter>
</phpunit>
