@import "compass/css3";


/* Channel */

@font-face {
  font-family: Lovelo;
  src: url(/assets/vendor/fonts/lovelo/lovelo_line_light.otf);
}
@font-face {
  font-family: Lovelo;
  src: url(/assets/vendor/fonts/lovelo/lovelo_line_bold.otf);
  font-weight: bold;
}


body.channel {

    #main {
        background-color: $background-light-body;
        #main-content {
            background-color: $background-light-body;
        }

        .container-fluid {
            @media(min-width: $breakpoint-sm) {
                max-width: 750px;
            }
            @media(min-width: $breakpoint-md) {
                max-width: 970px;
            }
            @media(min-width: $breakpoint-lg) {
                max-width: 1170px;
            }
        }
    }

    nav.top-navbar:has(~ .announcement:not([style*="display:none"])) {
      min-height: fit-content;
      padding-bottom: 1em;
    }

    background: $color-white;

    .btn {
      text-transform: uppercase;
    }

    .title-section{
      font-size: $font-size*2.2;
      font-weight: 700;
      text-align: center;
      padding-top: 20px;
    }

    .heading-section {
      background-color: $background-white;
      .owner-section {
        background: $background-light-lilac;
      }
      .matcher-action-section {
        background: transparentize($background-light-lilac, 0.2);
      }

    }

    .influence-map {
      background-color: transparent !important;
      .title {
        margin-bottom: 40px;
        text-align: center;
      }
    }

    .sponsors-section{
        padding-top: 10px;
        margin-bottom: 0;
        background-color: $background-white;
        padding-bottom: 20px;

        .title{
          padding-bottom: 20px;
        }

        ul{
          padding: 15px 0;
          li{
            padding: 0 20px;
          }
        }

      }

    .resources-section{

      padding:30px 0;

      h2.title{
        text-align: center;
        margin-top: 0;
        padding: 30px 0;
      }

      .row.details{
        padding:15px 0;
        display: flex;
        font-weight: bold;

        span.icon {
          width: 30px;
          height: 30px;
          &.icon-action{
            mask-position-y: inherit;
          }
        }

        .title{
            img{
            }
            span.text{
                border: 1px solid #CAD7D8;
                font-size: 12px;
                padding: 7px;
                text-transform: uppercase;
                margin-left: 10px;
            }
        }
        .description
        {
            padding: 15px 40px;
            font-size: 24px;
        }
        .more-description
        {
            padding: 5px 40px 25px 40px;
            font-size: 12px;
            font-weight: normal;
        }
        .action a{
            font-size: 13px;
            padding: 0 40px;
            color: #3A3A3A;
            text-transform: uppercase;
            .glyphicon{
                font-size: 18px;
                vertical-align: top;
                margin-left: 5px;
            }
        }
      }

      .adventage:not(:last-child)
          {
              border-right: 1px solid #CAD7D8;
              padding-bottom: 15px;
          }

    }

    .stories-section{
        padding-top: 30px;
        margin-bottom: 0;
        background-color: $background-white;
      }

    .posts-section{
      padding: 40px 0 50px 0;
      h2.title{
        text-align: center;
        margin-top: 0;
        padding-bottom: 30px;
      }
      .a-unstyled{
          color: #3a3a3a;
        }
    }

    .summary-section {
      background-color: $color-white;
      .summary{
        padding-bottom: 40px;
        padding-top: 10px;
        .item{
          margin-top: 25px;
          text-align: center;
          font-size: $font-size*2.7;
          font-weight: 700;
          &.matchfunding{
            color: $color-lilac;
            font-weight: bold;
          }
        }
        .description{
          font-size: $font-size*0.8;
          font-weight: 400;
          text-transform: uppercase;
        }
      }
    }

    .owner-section{
      padding:40px 0;
      .owner-info{
            color: #FFF;
            margin-bottom: 0;

            .channel-name{
              font-size: $font-size*2.1;
              &.premium{
                color: #3D3D3C;
                font-weight: bold;
              }
            }

            .channel-subtitle {
              font-size: $font-size*1.4;
              max-width: 80%;
              margin-bottom: 10px;
              line-height: 1;
            }

            .channel-description{
              font-size: $font-size*1.2;
              max-width: 80%;
              &.premium{
                font-size: $font-size;
              }
            }

            .channel-hashtag{
              font-family: Kalam,cursive;
              font-size: $font-size*2;
            }

            .channel-location{
              font-size: $font-size*1.5;
              float: left;
            }

            .row{
              display: flex;
              .col-center{
                display: flex;
                flex-direction: column;
                justify-content: center;

                a img {
                  max-width: 100%;
                }
              }
            }

            .social{
              float: right;
              top:30px;
              right: 30px;
            }
      }
    }

    .matcher-action-section {
      padding: 30px 0;
      // opacity: 0.8;
      color: $color-white;
      .title {
        text-transform: uppercase;
      }
      .description {
        font-weight: 700;
        font-size: $font-size*1.8;
      }
      .col-button{
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-top: 20px;
      }
    }

    .workshops-container{
      background-color: #F8F8F8;
      .title{
        padding-top: 20px;
      }
    }

    .projects-section{
      padding-bottom: 40px;
      .filters {
        margin: 40px 0 35px 0;
        a > li {
            font-weight: 700;
            padding: 5px 15px;
            cursor: pointer;
            display: inline-block;
            color: $primary-color;
            &.active{
              background-color: #19b4b2;
              border-radius: 5px;
              color: $color-white !important;
            }
        }
      }
    }

    .data-sets-section {
      p.description {
        font-size: $font-size*1.2;
        font-weight: 500;
        margin: 1em;
      }
    }

    .box{
      background-color: $background-white;
      box-shadow: 1px 2px 6px -2px $color-dark;
      padding: 3%;
      border-radius: 10px;
      width: 100%;
    }

    .pagination{
      clear: both;
      margin-left: 15px;
      padding-top: 30px;
      display: block;
    }

    .modal-dialog{
      width: 760px;
    }

    .top-navbar {

      :has(+ .announcement) {
        min-height: fit-content;
        padding-bottom: 1em;
      }

      &.premium {
        padding-top: 2em;
      }
    }

    .logo{
      &.premium{
        height:50px;
        margin-left: 10em;
      }
    }

  @media (max-width: $breakpoint-sm - 1) {
    padding-bottom: 57px;
    .sponsors-section{
      ul{
        li:not(:first-child){
          margin-top: 30px;
        }
      }
    }
    .resources-section{
      .row.details{
          display: block !important;
          .adventage{
            margin-top: 20px;
          }
      }
    }

    .posts-section{
      .related-post{
        margin-top: 15px;
      }
    }

  }

  @media (max-width: $breakpoint-xs - 1) {
    .modal-dialog {
      width: auto;
    }
    .owner-section{
      .owner-info{
            .channel-name.premium{
              margin-bottom: 25px;
            }
            .channel-subtitle{
               margin-top: 20px;
            }

            .channel-description{
              max-width: 100%;
            }

            .channel-location{
              display: block;
              float: none;
            }

            .row{
              display: block;
              text-align: center;
              .col-center{
                display: block;
              }
            }

            .social{
              float: none;
              top:30px;
              right: 30px;
            }
      }
    }

    .call-action-section{
      .row{
        display: block;
        text-align: center;
        .title {
          font-size: $font-size*1.2;
        }
        .description {
        }
        .col-button{
          display: block;
          margin-top: 20px;
        }

      }
    }

    .logo{
      &.premium{
        height: 50px;
        margin-left: 2em;
      }
    }

  }

  .section.projects{
    padding: 40px 0;
    .title{
        margin-top: 0;
    }
    ul.project-filters {
      margin:40px 0 35px 0;
    }


    // Hide while loading

    .slider-projects{
         visibility:hidden;
         opacity:0;
         transition: opacity 1s;
        .custom-left-arrow{
            top: 34%;
            position: absolute;
            font-size: $font-size*5;
            left: -2.4%;
            color: $background-light-green;
            cursor: pointer;
        }
        .custom-right-arrow{
            top: 34%;
            position: absolute;
            font-size: $font-size*5;
            right: -4%;
            color: $background-light-green;
            cursor: pointer;
        }
    }

    .slider-projects.slick-initialized{
        visibility:visible;
        opacity:1;
    }

    .slider-projects .item{
        display:none ;
    }

    .slider-projects .item:first-child{
        display:block; visibility:hidden;
    }

    .slider-projects.slick-initialized .item{
        display:block;visibility:visible!important;
    }

    .slick-list {
        padding-left: 0px!important; // half partial
        .widget-slide{
            margin-left: 20px;
            .project-widget.normal{
                box-shadow: none;
            }
        }
    }
  }

  @media (max-width: $breakpoint-xxs - 1) {
    //font-size: 9px !important;
  }

}
