.section.data-sets {
  padding: 30px 0px !important;

  .container .dataset_list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 1em;

    .item {
      margin: 0px 0px 20px 0px;
      display: flex;

      .content {
        display: grid;
        width: 100%;
        padding: 1em;
        border: 1px solid $color-new-dark-blue;

        .title {
          font-size: $font-size*1.3;
          border-bottom: 1px solid $color-new-dark-blue;
          padding-bottom: 10px;
        }

        .type {
          color: $color-new-green;
          font-weight: 500;
          font-size: $font-size*1.5;
          margin-top: 0px;
        }

        .description {
          max-width: 70%;
          float: left;
          font-weight: 400;
        }

        .date-info {
          span {
            font-weight: bold;
          }
        }

        .btn {
          margin-top: 14px;
          color: $color-new-dark-blue;
          border: 1px solid $color-new-dark-blue;
          font-weight: bold;
          .icon {
            background-color: $color-new-dark-blue;
          }
        }
      }
    }
  }
}
