daemon off;
pid ./var/php/nginx.pid;
error_log stderr;

worker_processes auto;

events {
  worker_connections  1024;
}

http {
    access_log nginx.log;
    log_format gzip '[$time_local] ' '"$request" $status $bytes_sent';
    client_body_temp_path var/php/tmp/nginx/client_temp 1 2;
    fastcgi_cache_path var/php/tmp/nginx/cache levels=1:2 keys_zone=one:10m;
	  types {
	    text/html                     html;
	    text/javascript               js;
	    text/css                      css;
	    image/png                     png;
	    image/jpg                     jpg;
	    image/svg+xml                 svg svgz;
	    application/pdf               pdf;
	    application/x-font-opentype   otf;
	    application/vnd.ms-fontobject eot;
	    application/x-font-ttf        ttf;
	    application/font-woff         woff;
	  }

	charset utf-8;

	default_type	application/octet-stream;
	  proxy_buffering    off;
	  proxy_set_header   X-Real-IP $remote_addr;
	  proxy_set_header   X-Scheme $scheme;
	  proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
	  proxy_set_header   Host $http_host;
	  proxy_http_version 1.1;

	sendfile	on;
	keepalive_timeout	65;
	server {

		listen	8081;
		server_name	localhost;
		root	./.tmp;
		charset utf-8;

        location ~* \.(eot|ttf|woff|woff2)$ {
            add_header Access-Control-Allow-Origin *;
        }

		location / {
			index index_dev.php index.html index.htm;
			try_files $uri $uri/ /index_dev.php?$args =403;

			if (!-e $request_filename){
				rewrite ^(.*)$ /index_dev.php?$query_string;
			}

        }

        location ~ \.php$ {
            try_files $uri =404;
			fastcgi_pass 127.0.0.1:9001;
			fastcgi_index index.php;

			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			#fastcgi_param SCRIPT_FILENAME $fastcgi_script_name;

			fastcgi_param  QUERY_STRING       $query_string;
			fastcgi_param  REQUEST_METHOD     $request_method;
			fastcgi_param  CONTENT_TYPE       $content_type;
			fastcgi_param  CONTENT_LENGTH     $content_length;

			fastcgi_param  SCRIPT_NAME        $fastcgi_script_name;
			fastcgi_param  REQUEST_URI        $request_uri;
			fastcgi_param  DOCUMENT_URI       $document_uri;
			fastcgi_param  DOCUMENT_ROOT      $document_root;
			fastcgi_param  SERVER_PROTOCOL    $server_protocol;
			fastcgi_param  REQUEST_SCHEME     $scheme;
			fastcgi_param  HTTPS              $https if_not_empty;

			fastcgi_param  GATEWAY_INTERFACE  CGI/1.1;
			fastcgi_param  SERVER_SOFTWARE    nginx/$nginx_version;

			fastcgi_param  REMOTE_ADDR        $remote_addr;
			fastcgi_param  REMOTE_PORT        $remote_port;
			fastcgi_param  SERVER_ADDR        $server_addr;
			fastcgi_param  SERVER_PORT        $server_port;
			fastcgi_param  SERVER_NAME        $server_name;

			# PHP only, required if PHP was built with --enable-force-cgi-redirect
			fastcgi_param  REDIRECT_STATUS    200;

		}
	}
}
