[PHP]

short_open_tag = Off
upload_tmp_dir  = var/php
sys_temp_dir  =  var/php
display_errors = 1
memory_limit = 128M
session.save_path = var/php
allow_url_fopen = 1
file_uploads = On
post_max_size = 10M
upload_max_filesize = 10M
;session.save_handler = memcache
;session.save_path = 'tcp://127.0.0.1:11211'

;[xdebug]
;xdebug.remote_enable = On
;xdebug.remote_autostart = On
;xdebug.remote_host=127.0.0.1
;xdebug.remote_port=9000
;xdebug.remote_handler=dbgp
;xdebug.remote_log = var/php/xdebug.log
;xdebug.profiler_output_dir = var/php
